<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyDUskAYEc3jnoI0Yn_MjQ18ZGv3AtoQYCs&sensor=true"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48676872-5"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-48676872-5');
	</script>
  <script type="text/javascript" src="conrec.js"></script>
	<script type="text/javascript" src="contour.js"></script>
  <style type="text/css">
		html, body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}
		#map {
			width: 100%;
			height: 100%;
		}
		.stations, .stations svg, .contour {
			position: absolute;
		}
		.stations svg {
			width: 60px;
			height: 20px;
			padding-right: 100px;
			font: 8px sans-serif;
		}
		.stations circle {
			fill: brown;
			stroke: black;
			stroke-width: 0.2px;
		}
	</style>
  </head>
  <body>
    <div id="map"></div>
		<script type="text/javascript" src="app.min.js"></script>
  </body>
</html>